# ApiQuery

./: ApiQuery.sln
Api/: .gitignore  Api.csproj  Program.cs
ApiQuery/: ApiQuery.csproj  Program.cs
ApiQuery/Model/: Filter.cs  Sort.cs
ApiQuery/Parsing/: QueryParser.cs
ApiQuery/Strategies/: IQueryStrategy.cs  NoSqlQueryStrategy.cs
ApiQuery/Visitors/: QueryVisitor.cs
Lang/: IQueryOutputStrategy.cs  IQueryStrategy.cs  Lang.csproj  Query.g4  QueryParser.cs  QueryVisitor.cs
Model/: Filter.cs  Model.csproj  Sort.cs
NoSql/: NoSql.csproj  NoSqlQueryOutputStrategy.cs  NoSqlQueryStrategy.cs
