<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ApiQuery.Api</RootNamespace>
        <AssemblyName>ApiQuery.Api</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NoSql\NoSql.csproj" />
    </ItemGroup>

</Project>
